{
  "name": "observatoire-marques",
  "version": "0.1.0",
  "description": "L'Observatoire des Marques - Plateforme collaborative pour documenter les controverses des marques",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next",
    "analyze": "ANALYZE=true npm run build",
    "build:netlify": "next build",
    "dev:netlify": "netlify dev",
    "preview": "netlify build && netlify dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.13.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
